{
  "_version": "1.65.0",
  "sap.app": {
    "id": "com.cat.sapfioricatalogs",
    "type": "application",
    "i18n": {
        "bundleName": "com.cat.sapfioricatalogs.i18n.i18n",
        "fallbackLocale": "es_MX",
        "supportedLocales": [
          "es_MX"
        ]
    },
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.17.4",
      "toolsId": "95b82a1f-63ad-47a6-81bb-fe5b001d41eb"
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.132.1",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.tnt": {},
        "sap.f": {},
        "sap.ui.table": {},
        "sap.ui.layout": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "async": true,
          "bundleName": "com.cat.sapfioricatalogs.i18n.i18n",
          "fallbackLocale": "es_MX",
          "supportedLocales": [
            "es_MX"
          ]
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "controlAggregation": "pages",
        "controlId": "app",
        "transition": "slide",
        "type": "View",
        "viewType": "XML",
        "path": "com.cat.sapfioricatalogs.view",
        "async": true,
        "viewPath": "com.cat.sapfioricatalogs.view"
      },
      "routes": [
        {
          "name": "RouteMain",
          "pattern": "",
          "target": [
            "TargetMain"
          ]
        }
      ],
      "targets": {
        "TargetMain": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "Catalogos",
          "viewName": "Catalogos"
        }
      }
    },
    "rootView": {
      "viewName": "com.cat.sapfioricatalogs.view.App",
      "type": "XML",
      "id": "App"
    }
  }
}
